{
  "profiles": {
    "Client": {
      "commandName": "Executable",
      "executablePath": "dotnet",
      "commandLineArgs": "\"$(GameDirectory)/Vintagestory.dll\" $(EnterWorldCommand) --tracelog --dataPath \"$(DataFolder)\" --addModPath \"$(AdditionalModsFolder)\" \"$(ReleasesDir)\" \"\"$(ModDepsFolder)\" ",
      "workingDirectory": "$(GameDirectory)",
      "nativeDebugging": true
    },
    "Server": {
      "commandName": "Executable",
      "executablePath": "dotnet",
      "commandLineArgs": "\"$(GameDirectory)/VintagestoryServer.dll\" $(EnterWorldCommand) --tracelog --dataPath \"$(DataFolder)\" --addModPath \"$(AdditionalModsFolder)\" \"$(ReleasesDir)\" \"\"$(ModDepsFolder)\" ",
      "workingDirectory": "$(GameDirectory)"
    },
    "Push": {
      "commandName": "Executable",
      "executablePath": "dotnet",
      "commandLineArgs": "nuget push ../$(PackageId).$(Version).nupkg --api-key $(ApiKey) --source https://api.nuget.org/v3/index.json"
    }
  }
}